# Spring3_x

./: README.md
DWRExample/: .classpath  .project
DWRExample/WebContent/WEB-INF/: web.xml
DWRExample2/: .classpath  .project
DWRExample2/WebContent/WEB-INF/: web.xml
HelloDWR2/: .classpath  .project  pom.xml
HelloDWR2/WebContent/: hello.js  index.html
HelloDWR2/WebContent/WEB-INF/: dwr.xml  web.xml
HelloDWR2/src/com/dwr/: HelloWorld.java
HelloLog4j/: .classpath  .project
HelloLog4j/src/com/robin/: Test.java
HelloWorld_Spring3/: .project  pom.xml
HelloWorld_Spring3/src/hello/: Application.java  MessagePrinter.java  MessageService.java
JS_AJAX_DWR/: .project
JS_AJAX_DWR/WebContent/: EventUtils.js  FormFieldExample1.html  HelloAjax.html  HelloAjax2.html  clq.html  hj.html  index.html  jr.html  myfirstAjax.js  no_person.html  qzy.html
JS_AJAX_DWR/WebContent/WEB-INF/: web.xml
SpringMVCloginExample/: .classpath  .project  pom.xml
SpringMVCloginExample/WebContent/jsp/: login.jsp
SpringMVCloginExample/src/com/jcg/examples/controller/: LoginController.java
SpringMVCloginExample/src/com/jcg/examples/dao/impl/: UserDaoImpl.java
SpringMVCloginExample/src/com/robin/test/: ControllerTest.java  MockitoTest.java  ServiceMockitoTest.java  TestngExample.java  UnitilsTest.java
SpringMVCloginExample/src/com/test/: DaoTest.java  ServiceTest.java
ThreadLocalExample/src/com/robin/: SequenceNumber.java  Test.java
chapter2/: .classpath  pom.xml
chapter2/src/com/robin/bean/: LoginLog.java  User.java
chapter2/src/com/robin/dao/: LoginLogDAO.java  LoginLogDAOimpl.java  UserDAO.java  UserDAOimpl.java  UserMapper.java
chapter2/src/com/robin/test/: DAOTest.java
chapter2/src/main/resources/: beans.xml
dubbo-consumer/: .classpath  .project  pom.xml
dubbo-consumer/src/main/java/cn/zto/consumer/: ConsumerThd.java
dubbo-consumer/src/main/java/cn/zto/test/: AppTest.java
dubbo-service/: .classpath  .project
dubbo-service/src/main/java/cn/zto/app/: Main.java
dubbo-service/src/main/java/cn/zto/service/: IProcessData.java  RobinService.java
dubbo-service/src/main/java/cn/zto/service/impl/: ProcessDataImpl.java  RobinServiceImpl.java
dubbo-service/src/main/resources/: applicationProvider.xml
dubboconsumer/: .classpath  .project
dubboprovider/: .classpath  .project
javaAOP/: .classpath  .project  pom.xml
javaAOP/src/com/aspect/annotation_/: GreetingBeforeAdvice.java  NaiveWaiter.java  TestBeforeAdvice.java  Waiter.java
javaAOP/src/com/aspect/annotation_xml/: GreetingBeforeAdvice.java  NaiveWaiter.java  TestBeforeAdvice.java  Waiter.java
javaAOP/src/com/aspect/interface_/: GreetingBeforeAdvice.java  NaiveWaiter.java  TestBeforeAdvice.java  Waiter.java
javaAOP/src/com/robin/bad/: ForumService.java  ForumServiceImpl.java  MethodPerformace.java  PerformanceMonitor.java  TestForumService.java
javaAOP/src/com/robin/proxy/: ForumService.java  ForumServiceImpl.java  MethodPerformace.java  PerformaceHandler.java  PerformanceMonitor.java  TestForumService.java
javaAOP/src/com/spring/java/: GreetingBeforeAdvice.java  NaiveWaiter.java  TestBeforeAdvice.java  Waiter.java
javaAOP/src/com/spring/xml/: GreetingBeforeAdvice.java  NaiveWaiter.java  TestBeforeAdvice.java  Waiter.java
javaAOP/src/main/resources/: config-aop.xml
login/: .classpath  .project  pom.xml
login/WebContent/WEB-INF/: login-servlet.xml  web.xml
login/WebContent/WEB-INF/views/user/: register.jsp
login/src/com/robin/bean/: User.java
login/src/com/robin/service/: UserService.java
login/src/com/robin/web/: UserController.java
loginSpring/: .classpath  .project
loginSpring/WebContent/WEB-INF/: web.xml
loginSpring/src/com/baobaotao/: DaoTest.java  ServiceTest.java  TestUserService.java
loginSpring/src/com/baobaotao/dao/: UserDao.java
test1/: .project
test1/src/main/java/com/test/: DubboApi.java  DubboService.java
test1/src/main/webapp/WEB-INF/: web.xml
test1/src/test/java/com/test/service/: ServerMain.java
test2/: .classpath  .project
test2/src/main/java/com/test/: DubboApi.java
test2/src/main/resources/: dubbo.properties
test2/src/main/webapp/WEB-INF/: web.xml
test2/src/test/java/com/test/api/: DubboServiceTest.java
