log4j.rootLogger=INFO,stdout

log4j.logger.com.test=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-15.15t] %-5p %c{1} - %m%n

#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %t %-5p %-20.30c{1} - %m%n
#log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
#log4j.appender.stdout.file=/data/logs/pop-recommend/recommend.log
#log4j.appender.stdout.append=true